# 몽고데몬이 돌아갈 포트
bind_ip = 127.0.0.1
port = 27017
# net:
#     bindIp: 127.0.0.1
#     port: 27017

# 데몬모드
# fork = true

# 로그파일 위치
logpath = C:\mongodb\logs\mongod.log
logappend = true
# systemLog:
#     destination: file
#     path: "C:\Program Files\MongoDB\Server\3.4\log\mongod.log"
#     logAppend: true

# DB 파일의 path (기본 /data/db)
dbpath = C:\mongodb\data\db
# storage:
#     dbPath: "C:\Program Files\MongoDB\Server\3.4\data\db\"